#BlueJ class context
comment0.params=
comment0.target=Element()
comment0.text=\r\n\ Constructor\ de\ la\ clase\ Element.\r\n\ Inicializa\ forceJump\ en\ 0\ para\ que\ no\ tenga\ fuerza\ de\ salto\ en\ un\ inicio.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Element\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=int\ getForceJump()
comment2.text=\r\n\ @return\ forceJump\ es\ el\ valor\ de\ la\ fuerza\ de\ salto.\r\n
comment3.params=
comment3.target=void\ fall()
comment3.text=\r\n\ si\ vSpeed\ es\ positiva\ entonces\ pareciera\ que\ el\ jugador\ cae.\r\n\ si\ vSpeed\ es\ negativa\ entonces\ pareciera\ que\ esta\ saltando.\r\n
comment4.params=
comment4.target=void\ checkOnGround()
comment4.text=\r\n\ Checa\ si\ esta\ en\ el\ suelo,\ si\ es\ verdadero\ entonces\ deja\ de\ caer,\ \r\n\ de\ lo\ contrario\ sigue\ cayendo.\r\n
comment5.params=
comment5.target=boolean\ onGround()
comment5.text=\ \r\n\ Determina\ si\ esta\ en\ el\ suelo\ o\ no.\r\n
comment6.params=
comment6.target=void\ jump()
comment6.text=\r\n\ Con\ un\ valor\ negativo\ pareciera\ que\ esta\ subiendo\ el\ jugador.\r\n
comment7.params=aNumber
comment7.target=void\ setForceJump(int)
comment7.text=\r\n\ @param\ aNumber\ tiene\ que\ ser\ positivo\ para\ darle\ un\ valor\ a\ forceJump\r\n\ que\ es\ la\ fuerza\ de\ salto.\r\n
comment8.params=aValue
comment8.target=void\ setIsJumping(boolean)
comment8.text=\r\n\ @param\ aValue\ puede\ ser\ true\ o\ false.\r\n
comment9.params=
comment9.target=boolean\ getIsJumping()
comment9.text=\r\n\ @return\ isJumping\ que\ indica\ si\ esta\ saltando\ o\ no\ el\ objeto\ de\ la\ clase\ Element.\r\n
numComments=10
