#BlueJ class context
comment0.params=
comment0.target=Lives()
comment0.text=\r\n\ Constructor\ de\ la\ clase\ Lives\r\n\ Carga\ una\ imagen,\ la\ escala\ y\ enseguida\ la\ muestra.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Lives\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ checkIsTouching()
comment2.text=\r\n\ Determina\ si\ esta\ tocando\ a\ un\ objecto\ de\ la\ clase\ Player,\ si\ lo\ encuentra\ entonces\ le\ suma\ una\ vida.\r\n
comment3.params=
comment3.target=void\ moveLives()
comment3.text=\r\n\ Mueve\ el\ objeto\ de\ la\ clase\ Bonus\r\n
numComments=4
