#BlueJ class context
comment0.params=
comment0.target=Adel()
comment0.text=\r\n\ Constructor\ de\ la\ clase\ Adel\r\n\ Carga\ la\ imagen\ del\ gif\ del\ enemigo,\ enseguida\ la\ escala\ a\ una\ medida.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Kratos\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ checkIsTouching()
comment2.text=\r\n\ Determina\ si\ esta\ tocando\ a\ un\ objecto\ de\ la\ clase\ Player,\ si\ lo\ encuentra\ entonces\ le\ resta\ vidas.\r\n
numComments=3
