#BlueJ class context
comment0.params=
comment0.target=Barrier()
comment0.text=\r\n\ Constructor\ de\ la\ clase\ Barrier\r\n\ Por\ default\ el\ tama\u00F1o\ sera\ de\ 30\ para\ posteriormente\r\n\ escalarla\ a\ ese\ tama\u00F1o.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Barrier\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ checkIsTouching()
comment2.text=\r\n\ Checa\ si\ esta\ tocando\ a\ un\ objeto\ de\ la\ clase\ Player,\ si\ lo\ toca\ entonces\r\n\ llama\ al\ metodo\ leftLives\ de\ la\ super\ clase.\r\n
numComments=3
