#BlueJ class context
comment0.params=
comment0.target=Bonus()
comment0.text=\r\n\ Constructor\ de\ la\ clase\ Bonus\r\n\ Carga\ un\ gif\ para\ despues\ escalarlo\ y\ mostrarlo\ en\ pantalla.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Bonus\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ checkIsTouching()
comment2.text=\r\n\ Determina\ si\ esta\ tocando\ a\ un\ objecto\ de\ la\ clase\ Player,\ si\ lo\ encuentra\ entonces\ le\ suma\r\n\ fuerza\ de\ salto\ en\ una\ unidad.\r\n
comment3.params=
comment3.target=void\ moveBonus()
comment3.text=\r\n\ Mueve\ el\ objeto\ de\ la\ clase\ Bonus\r\n
numComments=4
