#BlueJ class context
comment0.params=
comment0.target=Pista()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pista.\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=int\ getVScroll()
comment10.text=\r\n\ @return\ vScrolll\ que\ es\ la\ velocidad\ de\ Scroll\ del\ mundo.\r\n
comment11.params=increment
comment11.target=void\ setVScroll(int)
comment11.text=\r\n\ @param\ increment\ se\ suma\ a\ la\ velocidad\ de\ vScroll.\r\n
comment12.params=
comment12.target=void\ level2()
comment12.text=\r\n\ Realiza\ las\ validaciones\ para\ el\ nivel\ 2.\r\n
comment13.params=
comment13.target=void\ level1()
comment13.text=\r\n\ Realiza\ las\ validaciones\ para\ el\ nivel\ 1.\r\n
comment14.params=
comment14.target=int\ getFloor()
comment14.text=\r\n\ @return\ floor\ es\ una\ variable\ que\ indica\ a\ que\ altura\ se\ encuentra\ el\ suelo.\r\n
comment15.params=
comment15.target=void\ makeRock()
comment15.text=\r\n\ Coloca\ un\ objeto\ de\ la\ clase\ Rock\ en\ el\ escenario.\r\n
comment16.params=
comment16.target=void\ makeBarrel()
comment16.text=\r\n\ Coloca\ un\ objeto\ de\ la\ clase\ Rock\ en\ el\ escenario.\r\n
comment17.params=
comment17.target=void\ makeBonus()
comment17.text=\r\n\ Coloca\ un\ objeto\ de\ la\ clase\ Bonus\ en\ el\ escenario.\r\n
comment18.params=
comment18.target=void\ makeBarrier()
comment18.text=\r\n\ Coloca\ un\ objeto\ de\ la\ clase\ Barrier\ en\ el\ escenario.\r\n
comment19.params=
comment19.target=void\ makeAdel()
comment19.text=\r\n\ Coloca\ un\ objeto\ de\ la\ clase\ Adel\ en\ el\ escenario.\r\n
comment2.params=
comment2.target=void\ cleanEscene()
comment2.text=\r\n\ Remueve\ todos\ los\ objetos\ del\ escenario\ que\ esten\ creados.\r\n
comment20.params=
comment20.target=void\ makeWall()
comment20.text=\r\n\ Coloca\ un\ objeto\ de\ la\ clase\ Wall\ en\ el\ escenario.\r\n
comment21.params=
comment21.target=void\ makeLives()
comment21.text=\r\n\ Coloca\ un\ objeto\ de\ la\ clase\ Lives\ en\ el\ escenario.\r\n
comment22.params=
comment22.target=void\ makeKratos()
comment22.text=\r\n\ Coloca\ un\ objeto\ de\ la\ clase\ Kratos\ en\ el\ escenario\r\n
comment23.params=
comment23.target=void\ choiseOne()
comment23.text=\r\n\ Determina\ cual\ sera\ el\ objeto\ a\ colocar\ en\ el\ escenario.\r\n
comment24.params=
comment24.target=void\ removeButtons()
comment24.text=\r\n\ Remueve\ a\ los\ objetos\ de\ clase\ Button\r\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment4.params=
comment4.target=void\ showMenu()
comment4.text=\r\n\ Muestra\ el\ menu\ principal\ donde\ se\ escojera\ alguna\ opcion,\ pueden\ ser\:\r\n\ Creditos\r\n\ Jugar\r\n\ Records\r\n\ Ayuda\r\n
comment5.params=
comment5.target=void\ showCredits()
comment5.text=\r\n\ Muestra\ el\ escenario\ de\ Creditos\r\n
comment6.params=
comment6.target=void\ showHelp()
comment6.text=\r\n\ Muestra\ el\ escenario\ de\ Ayuda.\r\n
comment7.params=
comment7.target=void\ showRecords()
comment7.text=\r\n\ Muestra\ el\ escenario\ Records\r\n
comment8.params=
comment8.target=void\ buttonPressed()
comment8.text=\r\n\ Determina\ si\ un\ boton\ fue\ presionado.\r\n
comment9.params=
comment9.target=void\ scrollWorld()
comment9.text=\r\n\ Realiza\ el\ apararente\ movimiento\ del\ mundo.\r\n
numComments=25
