#Greenfoot project file
class.Adel.image=adelGif.gif
class.Adel.superclass=Enemy
class.Back.superclass=Button
class.Barrel.image=barrel.png
class.Barrel.superclass=Obstacle
class.Barrier.image=barrier.png
class.Barrier.superclass=Obstacle
class.Bonus.image=ringGif.gif
class.Bonus.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Credits.superclass=Button
class.Element.superclass=greenfoot.Actor
class.Enemy.superclass=Element
class.Flag.superclass=greenfoot.Actor
class.GifImage.superclass=
class.Help.superclass=Button
class.Kratos.superclass=Enemy
class.Lives.superclass=greenfoot.Actor
class.Mensaje.superclass=greenfoot.Actor
class.Obstacle.superclass=greenfoot.Actor
class.Pista.superclass=greenfoot.World
class.Play.superclass=Button
class.Player.image=Sonic_0.png
class.Player.superclass=Element
class.Prueba.image=picasion.com_e016be7706712408f98034531513f653.gif
class.Prueba.superclass=greenfoot.Actor
class.Records.superclass=Button
class.Rock.image=rock.png
class.Rock.superclass=Obstacle
class.Wall.image=barda1.png
class.Wall.superclass=Obstacle
dependency1.from=Pista
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Bonus
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Wall
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Pista
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=Wall
dependency13.to=Counter
dependency13.type=UsesDependency
dependency14.from=Pista
dependency14.to=Wall
dependency14.type=UsesDependency
dependency15.from=Obstacle
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=Rock
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=Bonus
dependency17.to=Counter
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Counter
dependency18.type=UsesDependency
dependency19.from=Pista
dependency19.to=Bonus
dependency19.type=UsesDependency
dependency2.from=Pista
dependency2.to=Rock
dependency2.type=UsesDependency
dependency20.from=Rock
dependency20.to=Pista
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Pista
dependency21.type=UsesDependency
dependency22.from=Bonus
dependency22.to=Pista
dependency22.type=UsesDependency
dependency23.from=Wall
dependency23.to=Pista
dependency23.type=UsesDependency
dependency24.from=Barrier
dependency24.to=Pista
dependency24.type=UsesDependency
dependency25.from=Obstacle
dependency25.to=Pista
dependency25.type=UsesDependency
dependency26.from=Barrier
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Pista
dependency27.to=Barrier
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=GifImage
dependency28.type=UsesDependency
dependency29.from=Bonus
dependency29.to=GifImage
dependency29.type=UsesDependency
dependency3.from=Pista
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency30.from=Kratos
dependency30.to=GifImage
dependency30.type=UsesDependency
dependency31.from=Adel
dependency31.to=GifImage
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=Pista
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=Counter
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Adel
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Pista
dependency36.to=Flag
dependency36.type=UsesDependency
dependency37.from=Flag
dependency37.to=Mensaje
dependency37.type=UsesDependency
dependency38.from=Flag
dependency38.to=Pista
dependency38.type=UsesDependency
dependency39.from=Pista
dependency39.to=Adel
dependency39.type=UsesDependency
dependency4.from=Player
dependency4.to=Obstacle
dependency4.type=UsesDependency
dependency40.from=Lives
dependency40.to=Counter
dependency40.type=UsesDependency
dependency41.from=Lives
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=Lives
dependency42.to=Pista
dependency42.type=UsesDependency
dependency43.from=Pista
dependency43.to=Lives
dependency43.type=UsesDependency
dependency44.from=Pista
dependency44.to=Kratos
dependency44.type=UsesDependency
dependency45.from=Kratos
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=Pista
dependency46.to=Play
dependency46.type=UsesDependency
dependency47.from=Pista
dependency47.to=Records
dependency47.type=UsesDependency
dependency48.from=Pista
dependency48.to=Help
dependency48.type=UsesDependency
dependency49.from=Help
dependency49.to=Pista
dependency49.type=UsesDependency
dependency5.from=Player
dependency5.to=Rock
dependency5.type=UsesDependency
dependency50.from=Pista
dependency50.to=Back
dependency50.type=UsesDependency
dependency51.from=Back
dependency51.to=Pista
dependency51.type=UsesDependency
dependency52.from=Pista
dependency52.to=Obstacle
dependency52.type=UsesDependency
dependency53.from=Pista
dependency53.to=Element
dependency53.type=UsesDependency
dependency54.from=Barrel
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=Pista
dependency55.to=Barrel
dependency55.type=UsesDependency
dependency56.from=Pista
dependency56.to=Credits
dependency56.type=UsesDependency
dependency6.from=Player
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=Rock
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Pista
dependency8.to=Mensaje
dependency8.type=UsesDependency
dependency9.from=Obstacle
dependency9.to=Player
dependency9.type=UsesDependency
mainWindow.height=576
mainWindow.width=1040
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=56
package.numTargets=23
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game\ uaslp\ with-source\ 
publish.title=Sonic\ Runs
publish.updateDesc=Comentar\ las\ clases\ faltantes
publish.url=
readme.editor.height=576
readme.editor.width=1040
readme.editor.x=-8
readme.editor.y=-8
simulation.speed=50
target1.editor.height=576
target1.editor.width=1024
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Wall
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=190
target10.editor.height=576
target10.editor.width=1024
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Kratos
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=190
target11.editor.height=576
target11.editor.width=1040
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Bonus
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=250
target12.editor.height=576
target12.editor.width=1024
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Barrier
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=370
target13.editor.height=576
target13.editor.width=1024
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Back
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=430
target14.editor.height=576
target14.editor.width=1040
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Mensaje
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=100
target14.y=190
target15.editor.height=576
target15.editor.width=1024
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Help
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=190
target15.y=370
target16.editor.height=576
target16.editor.width=1040
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Button
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=430
target17.editor.height=576
target17.editor.width=1040
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Records
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=190
target17.y=310
target18.editor.height=576
target18.editor.width=1024
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Obstacle
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=160
target18.y=70
target19.editor.height=576
target19.editor.width=1024
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=Rock
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=70
target19.y=70
target2.editor.height=576
target2.editor.width=1024
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Enemy
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=130
target20.editor.height=576
target20.editor.width=1024
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=Pista
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=70
target20.y=10
target21.editor.height=576
target21.editor.width=1024
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=Lives
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=190
target21.y=130
target22.editor.height=576
target22.editor.width=1024
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=Barrel
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=190
target22.y=430
target23.editor.height=576
target23.editor.width=1040
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=Element
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=10
target23.y=130
target3.editor.height=576
target3.editor.width=1040
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Play
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=310
target4.editor.height=576
target4.editor.width=1024
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Flag
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=370
target5.editor.height=576
target5.editor.width=1024
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Adel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=310
target6.editor.height=576
target6.editor.width=1024
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Credits
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=490
target7.editor.height=576
target7.editor.width=1024
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Player
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=10
target8.editor.height=576
target8.editor.width=1040
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Counter
target8.naviview.expanded=true
target8.showInterface=true
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=250
target9.editor.height=576
target9.editor.width=1040
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=GifImage
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=250
version=2.5.0
world.lastInstantiated=Pista
